# ===========================================================
#  Copyright (C) 2022 Gerda Wyssen, Daniel Fitze, Matthias Ertl, University of Bern,
#  gerda.wyssen@unibe.ch, daniel.fitze@unibe.ch, matthias.ertl@unibe.ch
# 
#  This file is part of mpc.
# 
#  mpc is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
# 
#  mpc is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with mpc.  If not, see <http://www.gnu.org/licenses/>.
#  ===========================================================

LAB = "lab1"

global SERVER_INPORT=1966
global SERVER_OUTPORT=1860


# base class
global MSG_LOGIN=0
global MSG_LOGIN_ACK=1
global MSG_LOGIN_NAK=2
global MSG_ENGAGE=3  
global MSG_ENGAGE_ACK=4
global MSG_ENGAGE_NAK=5
global MSG_ENGAGE_DONE=6
global MSG_PARK=7
global MSG_PARK_ACK=8
global MSG_PARK_NAK=9
global MSG_PARK_DONE=10
global MSG_LOGOUT=11
global MSG_LOGOUT_ACK=12
global MSG_LOGOUT_NAK=13
global MSG_IDLE_TIMEOUT=14
global MSG_LIST_SESSIONS=15
global MSG_LIST_SESSIONS_SESSION=16
global MSG_LIST_SESSIONS_NAK=17
global MSG_LIST_SESSIONS_DONE=18
global MSG_POST_PRODUCE=19
global MSG_POST_PRODUCE_NAK=20
global MSG_POST_PRODUCE_DONE=21
global MSG_SEED_RNDGEN=26
global MSG_GET_BRANCH=27
global MSG_BRANCH=28
global MSG_GET_TOPIC=29
global MSG_TOPIC=30
global MSG_FROZEN=31
global MSG_SET_VOLUME=36
global MSG_PKT_LOST=37
global MSG_SERPORT_ACK=38
global MSG_SERPORT_NAK=39
global MSG_ASSOCIATE_SERPORT=40
global MSG_SERPORT_SEND=41
global MSG_GET_PLATF_INFO=42
global MSG_PLATF_INFO=43

# state class
global MSG_STATE=100
global MSG_DPIN_CHANGE=101
global MSG_WAKEY=102

# sess_immediate class
global MSG_IMMEDIATE_REQ=200
global MSG_IMMEDIATE_ACK=201
global MSG_IMMEDIATE_NAK=202
global MSG_IMMEDIATE_AT_HEIGHT=203
global MSG_IMMEDIATE_VEL_REQ=204

# sess_shortseq class
global MSG_BEGIN_SHORT_SEQ=300
global MSG_SHORT_SEQ_STEP=301
global MSG_COMPLETE_SHORT_SEQ=302
global MSG_SHORT_SEQ_ACK=303
global MSG_SHORT_SEQ_NAK=304
global MSG_SHORT_SEQ_AT_HEIGHT=305
global MSG_SHORT_SEQ_DONE=306
global MSG_SHORT_SEQ_FREEZE=307
global MSG_SHORT_SEQ_FREEZE_ACK=308
global MSG_SHORT_SEQ_STEP_SINEACC=309

# sess_longseq class
global MSG_BEGIN_LONG_SEQ=400
global MSG_LONG_SEQ_STEP=401
global MSG_COMPLETE_LONG_SEQ=402
global MSG_LONG_SEQ_ACK=403
global MSG_LONG_SEQ_NAK=404
global MSG_LONG_SEQ_AT_HEIGHT=405
global MSG_LONG_SEQ_AT_START=406
global MSG_LONG_SEQ_READY=407
global MSG_LONG_SEQ_EXECUTE=408
global MSG_LONG_SEQ_EXECUTE_NAK=409
global MSG_LONG_SEQ_DONE=410
global MSG_LONG_SEQ_FREEZE=411
global MSG_LONG_SEQ_FREEZE_ACK=412
global MSG_LONG_SEQ_STEP_SINEACC=413
global MSG_LONG_SEQ_STEP_DAMPEDOSC=414

# av class
global MSG_AV_INQUIRE=680
global MSG_AV_INQUIRE_REPLY=681

# av_audio class
global MSG_AV_AUDIO_ACK=600
global MSG_AV_AUDIO_NAK=601
global MSG_AV_OPEN_AUDIO=602
global MSG_AV_AUDIO_PLAY=603
global MSG_AV_AUDIO_STOP=604
global MSG_AV_AUDIO_STOP_ALL=605
global MSG_AV_AUDIO_SAMPLE_ENDED=606

# av_transd class
global MSG_AV_TRANSD_ACK=640
global MSG_AV_TRANSD_NAK=641
global MSG_AV_OPEN_TRANSD=642
global MSG_AV_TRANSD_PLAY=643
global MSG_AV_TRANSD_STOP=644
global MSG_AV_TRANSD_CHANNEL_IDLE=645

# av_glstills class
global MSG_AV_OPEN_GLSTILLS=790
global MSG_AV_GLSTILLS_SERVER_READY=791
global MSG_AV_GLSTILLS_GET_KNOWN_TAGS=792
global MSG_AV_GLSTILLS_STILL=793
global MSG_AV_GLSTILLS_GET_FRAMERATE=794
global MSG_AV_GLSTILLS_FRAMERATE=795
global MSG_AV_GLSTILLS_GET_IPD=796
global MSG_AV_GLSTILLS_SET_IPD=797
global MSG_AV_GLSTILLS_IPD_VAL=798

# av_glw class
global MSG_AV_GLW_ACK=730
global MSG_AV_GLW_NAK=731

# other_stim class
global MSG_ACTIVATE_HW_INPUT=22
global MSG_HW_INPUT_ACK=23
global MSG_HW_INPUT_NAK=24
global MSG_HW_INPUT_EVENT=25
global MSG_PARPORT_NAK=32
global MSG_ASSOCIATE_PARPORT=33
global MSG_PARPORT_SEND=34
global MSG_PARPORT_LATCH=35
global MSG_ASSOCIATE_SERPORT=40
global MSG_SERPORT_SEND=41

# effe class
global MSG_EFFE_ACK=500
global MSG_EFFE_NAK=501
global MSG_EFFE_CALIBRATE_VISOR=502
global MSG_EFFE_VISOR_CALIBRATED=503
global MSG_EFFE_SAVE_REFERENCE=504
global MSG_EFFE_EXERCISEMODE_ON=505
global MSG_EFFE_EXERCISEMODE_OFF=506
global MSG_EFFE_GET_IPD=507
global MSG_EFFE_SET_IPD=508
global MSG_EFFE_IPD_VAL=509
global MSG_EFFE_TESTMODE_ON=510
global MSG_EFFE_TESTMODE_OFF=511
global MSG_EFFE_GET_CURR_ANGLE=512
global MSG_EFFE_CURR_ANGLE=513
global MSG_EFFE_BEGIN_RUN=514
global MSG_EFFE_POSITION=515
global MSG_EFFE_RUN_TEST=516
global MSG_EFFE_EVALUATE=517
global MSG_EFFE_COMPLETE_RUN=518
global MSG_EFFE_PARK=519
global MSG_EFFE_INTERPOL_DATA=520
global MSG_EFFE_GP_KEY=521

# macaco class
global MSG_MACACO_REGENERATE_TRIAS=700
global MSG_MACACO_RUN_TASK=701
global MSG_MACACO_ABORT_TASK=702
global MSG_MACACO_TASK_ACK=703
global MSG_MACACO_TASK_NAK=704
global MSG_MACACO_TASK_COMPLETED=705
global MSG_MACACO_GET_IPD=706
global MSG_MACACO_SET_IPD=707
global MSG_MACACO_IPD_VAL=708
global MSG_MACACO_PARK=709
global MSG_MACACO_ENGAGED=710
global MSG_MACACO_BEGIN_CAPTURE=711
global MSG_MACACO_END_CAPTURE=712
global MSG_MACACO_TESTMODE_ON=713
global MSG_MACACO_TESTMODE_OFF=714
global MSG_MACACO_RUN_TASK_RING=715
global MSG_MACACO_DISPLAY_REF2=716

# yaw2
global MSG_YAW_SET_REFERENCE_POS = 802


# morris class
global MSG_MORRIS_ACK=550
global MSG_MORRIS_NAK=551
global MSG_MORRIS_CONFIG=552
global MSG_MORRIS_READY=553
global MSG_MORRIS_MANIP_CUES=554
global MSG_MORRIS_MANIP_TGT=555
global MSG_MORRIS_MANIP_PL=556
global MSG_MORRIS_MANIP_LIGHTS=557
global MSG_MORRIS_SET_IPD=558
global MSG_MORRIS_TRIGGERED=559

# feedback class
global MSG_FEEDBACK_ACK=570
global MSG_FEEDBACK_NAK=571
global MSG_FEEDBACK_ADD_ARTIF_HOR=572
global MSG_FEEDBACK_ADD_PERTURB=573
global MSG_FEEDBACK_ENGAGE=574
global MSG_FEEDBACK_PAUSE=575
global MSG_FEEDBACK_SET_IPD=576
global MSG_FEEDBACK_PARK=577

global SESSION_IMMEDIATE=1
global SESSION_SHORT_SEQ=2
global SESSION_LONG_SEQ=3
global SESSION_JOYSTICK=4
global SESSION_EFFE=5
global SESSION_MACACO=6
global SESSION_NOPLATFORM=7
global SESSION_MORRIS=8
global SESSION_FEEDBACK=9
global SESSION_IMMEDIATE_VEL=10

global SRV_STATE_OFF=-1
global SRV_STATE_IDLE=0
global SRV_STATE_ENGAGING=1
global SRV_STATE_ENGAGED=2
global SRV_STATE_PARKING=3
global SRV_STATE_FAULT=4
global SRV_STATE_FROZEN=5

global platforms = ["Moog_1", "Moog_2", "Yaw_2", "platform-free"]
global LAW_LINEAR='L'
global LAW_SINE='S'
global LAW_CASTELJAU='C'







# These classes seem to be outdated
#global MSG_EFFE_SAVE_REFERENCE=500
#global MSG_EFFE_TESTMODE_ON=501
#global MSG_EFFE_TESTMODE_OFF=502
#global MSG_EFFE_RUN_TASK=503
#global MSG_EFFE_ABORT_TASK=504
#global MSG_EFFE_TASK_ACK=505
#global MSG_EFFE_TASK_NAK=506
#global MSG_EFFE_TASK_COMPLETED=507
#global MSG_EFFE_BEGIN_CAPTURE=508
#global MSG_EFFE_END_CAPTURE=509
#global MSG_EFFE_GET_IPD=510
#global MSG_EFFE_SET_IPD=511
#global MSG_EFFE_IPD_VAL=512
#global MSG_EFFE_CALIBRATE_VISOR=513
#global MSG_EFFE_VISOR_CALIBRATED=514
#global MSG_EFFE_EXERCISEMODE_ON=515
#global MSG_EFFE_EXERCISEMODE_OFF=516
#global MSG_EFFE_PARK=517

#global MSG_AV_STILLS_ACK=620
#global MSG_AV_STILLS_NAK=621
#global MSG_AV_OPEN_STILLS=622
#global MSG_AV_STILLS_STILL=623
#global MSG_AV_STILLS_FILL_RGB=624
#global MSG_AV_STILLS_ACTIVATE=625
#global MSG_AV_STILLS_DEACTIVATE=626
#global MSG_AV_STILLS_GET_IPD=627
#global MSG_AV_STILLS_SET_IPD=628
#global MSG_AV_STILLS_IPD_VAL=629
#global MSG_AV_STILLS_ROTATE_SCREEN=630

#global MSG_AV_MOVIES_ACK=660
#global MSG_AV_MOVIES_NAK=661
#global MSG_AV_OPEN_MOVIES=662
#global MSG_AV_MOVIES_MOVIE=663
#global MSG_AV_MOVIES_ROTATE_SCREEN=664
#global MSG_AV_MOVIES_PAUSE=665
#global MSG_AV_MOVIES_FILL_RGB=666
#global MSG_AV_MOVIES_GET_IPD=667
#global MSG_AV_MOVIES_SET_IPD=668
#global MSG_AV_MOVIES_IPD_VAL=669
#global MSG_AV_MOVIES_MOVIE_ENDED=670
#global MSG_AV_MOVIES_GET_FRAMERATE=671
#global MSG_AV_MOVIES_FRAMERATE=672
#global MSG_AV_MOVIES_ACTIVATE=673
#global MSG_AV_MOVIES_DEACTIVATE=674
#global MSG_AV_OPEN_GLW=732
#global MSG_AV_GLW_ADD_PRIMITIVE=733
#global MSG_AV_GLW_ADD_PLY=734
#global MSG_AV_GLW_ADD_SCREEN=735
#global MSG_AV_GLW_ADD_LIGHT=736
#global MSG_AV_GLW_ACTIVATE_ENGINE=737
#global MSG_AV_GLW_SET_FOVY=738
#global MSG_AV_GLW_REORIENT_CAMERA=739
#global MSG_AV_GLW_REPOSITION_NODE=740
#global MSG_AV_GLW_ACTIVATE_NODE=741
#global MSG_AV_GLW_STILL=742
#global MSG_AV_GLW_MOVIE=743
#global MSG_AV_GLW_RGB=744
#global MSG_AV_GLW_MOVIE_PAUSE=745
#global MSG_AV_GLW_MOVIE_ENDED=746
#global MSG_AV_GLW_GET_FRAMERATE=747
#global MSG_AV_GLW_FRAMERATE=748
#global MSG_AV_GLW_GET_IPD=749
#global MSG_AV_GLW_SET_IPD=750
#global MSG_AV_GLW_IPD_VAL=751
#global MSG_AV_GLW_RESET_VISOR=752
#global MSG_AV_GLW_GET_NODE_POS=753
#global MSG_AV_GLW_SEQ_CREATE=754
#global MSG_AV_GLW_SEQ_DESTROY=755
#global MSG_AV_GLW_SEQ_ADD_STEP=756
#global MSG_AV_GLW_SEQ_CLOSE=757
#global MSG_AV_GLW_SEQ_ASSOC_AND_EXEC=758
#global MSG_AV_GLW_SEQ_ABORT=759
#global MSG_AV_GLW_SEQ_CREATED=760
#global MSG_AV_GLW_SEQ_COMPLETED=761
#global MSG_AV_GLW_DUMP=762
#global MSG_AV_GLW_SCREEN_STRINGS=763




